# MarketPlaceWeb

./: .gitignore  MarketPlaceWeb.csproj  MarketPlaceWeb.sln  Program.cs  README.md  WeatherForecast.cs  package-lock.json
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
ClientApp/src/: index.html  material.module.ts  styles.scss
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.server.module.ts  market.service.ts
ClientApp/src/app/components/all-product-panel/: all-product-panel.component.html
ClientApp/src/app/components/layout/: layout.component.html  layout.component.ts  layout.module.ts
ClientApp/src/app/components/main-layout/: main.layout.component.html  main.layout.component.ts  main.layout.module.ts
ClientApp/src/app/components/shared/: shared.module.ts
ClientApp/src/app/counter/: counter.component.css  counter.component.html  counter.component.ts
ClientApp/src/app/counter/deliver-modal/: deliver-modal.component.ts
ClientApp/src/app/counter/product-in-stock/: product-in-stock.component.css  product-in-stock.component.html  product-in-stock.component.ts
ClientApp/src/app/deliver-page/: home.component.html  home.component.ts
ClientApp/src/app/deliver-page/deliver-modal/: deliver-modal.component.css  deliver-modal.component.html  deliver-modal.component.spec.ts  deliver-modal.component.ts
ClientApp/src/app/deliver-page/product-deliver/: product-deliver.component.css  product-deliver.component.html  product-deliver.component.ts
ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
ClientApp/src/app/home/: home.component.html  home.component.ts
ClientApp/src/app/home/deliver-modal/: deliver-modal.component.html  deliver-modal.component.ts
ClientApp/src/app/home/product-deliver/: product-deliver.component.html  product-deliver.component.spec.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/product-deliver/: product-deliver.component.html  product-deliver.component.ts
ClientApp/src/app/product-in-stock/: product-in-stock.component.html  product-in-stock.component.spec.ts  product-in-stock.component.ts
ClientApp/src/app/product-repair/: product-repair.component.css  product-repair.component.html  product-repair.component.ts
ClientApp/src/app/products-in-stock-page/: counter.component.html  counter.component.ts
ClientApp/src/app/products-in-stock-page/product-in-stock-modal/: product-in-stock-modal.component.html  product-in-stock-modal.component.spec.ts  product-in-stock-modal.component.ts
ClientApp/src/app/repairs-page/: fetch-data.component.html  fetch-data.component.ts
ClientApp/src/app/repairs-page/product-repair/: product-repair.component.html  product-repair.component.spec.ts  product-repair.component.ts
ClientApp/src/app/repairs-page/product-repair-modal/: product-repair-modal.component.html  product-repair-modal.component.spec.ts  product-repair-modal.component.ts
ClientApp/src/app/services/: product.service.spec.ts
ClientApp/src/app/services/market-service/: market.service.spec.ts  market.service.ts
ClientApp/src/app/services/product-service/: product.service.ts
Controllers/: ProductsController.cs  WeatherForecastController.cs
Models/: Market.cs  MarketSheet.cs  Product.cs
Models/Product/: Product.cs  ProductAvito.cs  ProductDeliver.cs  ProductInStock.cs  RepairParts.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: ExcelTransformer.cs  MarketService.cs
Services/Extensions/: ExcelMarketHelper.cs
(+17 files in other folders)
